REACT_APP_API_KEY="AIzaSyD1qFABGxbZuu17AU-f9U2-qH9NeMJUSIQ"
REACT_APP_AUTH_DOMAIN="crwn-clothing-3c4a3.firebaseapp.com"
REACT_APP_PROJECT_ID="crwn-clothing-3c4a3"
REACT_APP_STORAGE_BUCKET="crwn-clothing-3c4a3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1078447982973"
REACT_APP_APP_ID="1:1078447982973:web:c1fcbc51c01ea9efbda414"
REACT_APP_MEASUREMENT_ID="G-TKCD36P3GH"
REACT_APP_STRIPE_API_KEY="pk_test_51NhnSEFiqH8uYVMciv7iIxynvZqvB09sbzXGWKX9lnNXrLMu4OWRro33gHFKG0JFRzcY5sy3pK2rDLLDlESD1Tfh00906RjNBo"